<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
        <Button
            android:id="@+id/activity_main_save_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:text="保存"/>
    <SeekBar
        android:id="@+id/activity_main_seekbar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/x30"/>

    <sikang_demo.rotate.main.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_circleLayout"
        >

        <sikang_demo.rotate.main.TouchView
            android:id="@+id/mTouchView"
            android:layout_width="300px"
            android:layout_height="300px"
             />

        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <sikang_demo.rotate.main.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
    </sikang_demo.rotate.main.CircleLayout>
</RelativeLayout>
