<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sikang_demo.rotate.MainActivity">

    <sikang_demo.rotate.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <sikang_demo.rotate.RotateView
            android:id="@+id/mTouchView"
            android:layout_width="300px"
            android:layout_height="300px"
             />

        <sikang_demo.rotate.RotateView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <sikang_demo.rotate.RotateView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <sikang_demo.rotate.RotateView
            android:layout_width="300px"
            android:layout_height="300px"
            />
    </sikang_demo.rotate.CircleLayout>
</RelativeLayout>
